{{- if .Values.postgresql.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: probo-postgresql-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: probo-postgresql-demo-app
  template:
    metadata:
      labels:
        app: probo-postgresql-demo-app
    spec:
      containers:
        - name: postgres
          image: postgres:18
          env:
            - name: POSTGRES_USER
              value: {{ .Values.postgresql.auth.postgresUser }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresql.auth.postgresPassword }}
            - name: POSTGRES_DB
              value: probo
          ports:
            - containerPort: 5432
      resources:
      {{ toYaml .Values.postgresql.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: probo-postgresql
spec:
  selector:
    app: probo-postgresql-demo-app
  ports:
    - port: 5432
      targetPort: 5432
---
{{- end -}}
