apiVersion: v2
name: probo
description: A Helm chart for deploying Probo - Open Source Compliance Platform
type: application
version: 0.1.0
appVersion: "0.74.7"
keywords:
  - compliance
  - soc2
  - security
  - governance
home: https://getprobo.com
sources:
  - https://github.com/getprobo/probo
maintainers:
  - name: Probo Team
    email: hello@getprobo.com
icon: https://github.com/getprobo/probo/blob/main/.github/cover_v3.png

dependencies:
  - name: postgresql
    version: "16.2.1"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: minio
    version: "14.8.4"
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
